import React from 'react';

/**
 * MotionForge Icon Library
 *
 * A comprehensive collection of SVG icons for video creation.
 * Use these icons instead of emojis for professional results.
 *
 * Usage:
 * import { PlayIcon, PauseIcon } from 'motionforge/icons';
 * <PlayIcon size={24} color="#10b981" />
 */

interface IconProps {
    size?: number;
    color?: string;
    className?: string;
    style?: React.CSSProperties;
}
declare const PlayIcon: React.FC<IconProps>;
declare const PauseIcon: React.FC<IconProps>;
declare const StopIcon: React.FC<IconProps>;
declare const SkipBackIcon: React.FC<IconProps>;
declare const SkipForwardIcon: React.FC<IconProps>;
declare const RewindIcon: React.FC<IconProps>;
declare const FastForwardIcon: React.FC<IconProps>;
declare const ReplayIcon: React.FC<IconProps>;
declare const ShuffleIcon: React.FC<IconProps>;
declare const RepeatIcon: React.FC<IconProps>;
declare const VolumeHighIcon: React.FC<IconProps>;
declare const VolumeMediumIcon: React.FC<IconProps>;
declare const VolumeLowIcon: React.FC<IconProps>;
declare const VolumeMuteIcon: React.FC<IconProps>;
declare const ArrowLeftIcon: React.FC<IconProps>;
declare const ArrowRightIcon: React.FC<IconProps>;
declare const ArrowUpIcon: React.FC<IconProps>;
declare const ArrowDownIcon: React.FC<IconProps>;
declare const ChevronLeftIcon: React.FC<IconProps>;
declare const ChevronRightIcon: React.FC<IconProps>;
declare const ChevronUpIcon: React.FC<IconProps>;
declare const ChevronDownIcon: React.FC<IconProps>;
declare const CheckIcon: React.FC<IconProps>;
declare const CloseIcon: React.FC<IconProps>;
declare const PlusIcon: React.FC<IconProps>;
declare const MinusIcon: React.FC<IconProps>;
declare const EditIcon: React.FC<IconProps>;
declare const DeleteIcon: React.FC<IconProps>;
declare const SaveIcon: React.FC<IconProps>;
declare const CopyIcon: React.FC<IconProps>;
declare const DownloadIcon: React.FC<IconProps>;
declare const UploadIcon: React.FC<IconProps>;
declare const RefreshIcon: React.FC<IconProps>;
declare const CameraIcon: React.FC<IconProps>;
declare const VideoIcon: React.FC<IconProps>;
declare const ImageIcon: React.FC<IconProps>;
declare const MusicIcon: React.FC<IconProps>;
declare const MicIcon: React.FC<IconProps>;
declare const StarIcon: React.FC<IconProps>;
declare const StarOutlineIcon: React.FC<IconProps>;
declare const HeartIcon: React.FC<IconProps>;
declare const HeartOutlineIcon: React.FC<IconProps>;
declare const ThumbUpIcon: React.FC<IconProps>;
declare const ThumbDownIcon: React.FC<IconProps>;
declare const ShareIcon: React.FC<IconProps>;
declare const CommentIcon: React.FC<IconProps>;
declare const SettingsIcon: React.FC<IconProps>;
declare const FullscreenIcon: React.FC<IconProps>;
declare const FullscreenExitIcon: React.FC<IconProps>;
declare const SearchIcon: React.FC<IconProps>;
declare const InfoIcon: React.FC<IconProps>;
declare const WarningIcon: React.FC<IconProps>;
declare const ErrorIcon: React.FC<IconProps>;
declare const SuccessIcon: React.FC<IconProps>;
declare const QuestionIcon: React.FC<IconProps>;
declare const ClockIcon: React.FC<IconProps>;
declare const TimerIcon: React.FC<IconProps>;
declare const CalendarIcon: React.FC<IconProps>;
declare const FolderIcon: React.FC<IconProps>;
declare const FileIcon: React.FC<IconProps>;
declare const FilmIcon: React.FC<IconProps>;
declare const SparkleIcon: React.FC<IconProps>;
declare const MagicWandIcon: React.FC<IconProps>;
declare const LightningIcon: React.FC<IconProps>;
declare const LayersIcon: React.FC<IconProps>;
declare const Loader2Icon: React.FC<IconProps>;
declare const Icons: {
    Play: React.FC<IconProps>;
    Pause: React.FC<IconProps>;
    Stop: React.FC<IconProps>;
    SkipBack: React.FC<IconProps>;
    SkipForward: React.FC<IconProps>;
    Rewind: React.FC<IconProps>;
    FastForward: React.FC<IconProps>;
    Replay: React.FC<IconProps>;
    Shuffle: React.FC<IconProps>;
    Repeat: React.FC<IconProps>;
    VolumeHigh: React.FC<IconProps>;
    VolumeMedium: React.FC<IconProps>;
    VolumeLow: React.FC<IconProps>;
    VolumeMute: React.FC<IconProps>;
    ArrowLeft: React.FC<IconProps>;
    ArrowRight: React.FC<IconProps>;
    ArrowUp: React.FC<IconProps>;
    ArrowDown: React.FC<IconProps>;
    ChevronLeft: React.FC<IconProps>;
    ChevronRight: React.FC<IconProps>;
    ChevronUp: React.FC<IconProps>;
    ChevronDown: React.FC<IconProps>;
    Check: React.FC<IconProps>;
    Close: React.FC<IconProps>;
    Plus: React.FC<IconProps>;
    Minus: React.FC<IconProps>;
    Edit: React.FC<IconProps>;
    Delete: React.FC<IconProps>;
    Save: React.FC<IconProps>;
    Copy: React.FC<IconProps>;
    Download: React.FC<IconProps>;
    Upload: React.FC<IconProps>;
    Refresh: React.FC<IconProps>;
    Camera: React.FC<IconProps>;
    Video: React.FC<IconProps>;
    Image: React.FC<IconProps>;
    Music: React.FC<IconProps>;
    Mic: React.FC<IconProps>;
    Star: React.FC<IconProps>;
    StarOutline: React.FC<IconProps>;
    Heart: React.FC<IconProps>;
    HeartOutline: React.FC<IconProps>;
    ThumbUp: React.FC<IconProps>;
    ThumbDown: React.FC<IconProps>;
    Share: React.FC<IconProps>;
    Comment: React.FC<IconProps>;
    Settings: React.FC<IconProps>;
    Fullscreen: React.FC<IconProps>;
    FullscreenExit: React.FC<IconProps>;
    Search: React.FC<IconProps>;
    Info: React.FC<IconProps>;
    Warning: React.FC<IconProps>;
    Error: React.FC<IconProps>;
    Success: React.FC<IconProps>;
    Question: React.FC<IconProps>;
    Clock: React.FC<IconProps>;
    Timer: React.FC<IconProps>;
    Calendar: React.FC<IconProps>;
    Folder: React.FC<IconProps>;
    File: React.FC<IconProps>;
    Film: React.FC<IconProps>;
    Sparkle: React.FC<IconProps>;
    MagicWand: React.FC<IconProps>;
    Lightning: React.FC<IconProps>;
    Layers: React.FC<IconProps>;
    Loader2: React.FC<IconProps>;
};

export { ArrowDownIcon, ArrowLeftIcon, ArrowRightIcon, ArrowUpIcon, CalendarIcon, CameraIcon, CheckIcon, ChevronDownIcon, ChevronLeftIcon, ChevronRightIcon, ChevronUpIcon, ClockIcon, CloseIcon, CommentIcon, CopyIcon, DeleteIcon, DownloadIcon, EditIcon, ErrorIcon, FastForwardIcon, FileIcon, FilmIcon, FolderIcon, FullscreenExitIcon, FullscreenIcon, HeartIcon, HeartOutlineIcon, Icons, ImageIcon, InfoIcon, LayersIcon, LightningIcon, Loader2Icon, MagicWandIcon, MicIcon, MinusIcon, MusicIcon, PauseIcon, PlayIcon, PlusIcon, QuestionIcon, RefreshIcon, RepeatIcon, ReplayIcon, RewindIcon, SaveIcon, SearchIcon, SettingsIcon, ShareIcon, ShuffleIcon, SkipBackIcon, SkipForwardIcon, SparkleIcon, StarIcon, StarOutlineIcon, StopIcon, SuccessIcon, ThumbDownIcon, ThumbUpIcon, TimerIcon, UploadIcon, VideoIcon, VolumeHighIcon, VolumeLowIcon, VolumeMediumIcon, VolumeMuteIcon, WarningIcon, Icons as default };
